[Desktop Entry]
Name=Accueil Senior Linux
Comment=Installations complémentaires pour Sénior Linux
Comment[fr]=Installations complémentaires pour Sénior Linux
Exec=/usr/bin/accueil-senior
Terminal=false
Type=Application
Categories=Utility;
Name[fr_FR.utf8]=Accueil Senior
