[Desktop Entry]
Version=1.0
Type=Application
Name=Loupe
Comment=zoome sur une zone de l'écran
Comment[fr]=zoome sur une zone de l'écran
Exec=/usr/bin/magnifier
Icon=/usr/share/BNE-Linux/theme/1/3/magnifier.png
Terminal=false
StartupNotify=false
Categories=Utility;

