<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="brightness" type="empty"/>
        <property name="color1" type="empty"/>
        <property name="color2" type="empty"/>
        <property name="color-style" type="empty"/>
        <property name="image-path" type="string" value="/usr/share/backgrounds/xfce/wallpaper-dfl-stretch.png"/>
        <property name="image-show" type="empty"/>
        <property name="last-image" type="string" value="/usr/share/backgrounds/xfce/wallpaper-dfl-stretch.png"/>
        <property name="last-single-image" type="string" value="/usr/share/backgrounds/xfce/wallpaper-dfl-stretch.png"/>
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="color1" type="array">
            <value type="uint" value="7936"/>
            <value type="uint" value="16128"/>
            <value type="uint" value="28416"/>
            <value type="uint" value="65535"/>
          </property>
          <property name="color2" type="array">
            <value type="uint" value="26880"/>
            <value type="uint" value="34048"/>
            <value type="uint" value="46848"/>
            <value type="uint" value="65535"/>
          </property>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/xfce/wallpaper-dfl-stretch.png"/>
        </property>
      </property>
      <property name="monitor1" type="empty">
        <property name="brightness" type="empty"/>
        <property name="color1" type="empty"/>
        <property name="color2" type="empty"/>
        <property name="color-style" type="empty"/>
        <property name="image-path" type="empty"/>
        <property name="image-show" type="empty"/>
        <property name="last-image" type="empty"/>
        <property name="last-single-image" type="empty"/>
      </property>
    </property>
  </property>
  <property name="desktop-icons" type="empty">
    <property name="icon-size" type="uint" value="32"/>
    <property name="file-icons" type="empty">
      <property name="show-home" type="bool" value="false"/>
      <property name="show-filesystem" type="bool" value="false"/>
      <property name="show-trash" type="bool" value="false"/>
    </property>
  </property>
</channel>
