#!/bin/bash

#utilisateur=$(logname)

# Recherche l'utilisateur courant
pid=$$
while [ $pid -gt 1 ] ; do
   read pid user < <(ps -p $pid -o ppid= -o user=)
   if [ "$user" != root ]
      then utilisateur="$user"
           break
   fi
done

if [ -z "$utilisateur" ]
   then utilisateur="root"
fi

if [ ! -e "/home/$utilisateur/.config/autostart" ]
   then mkdir "/home/$utilisateur/.config/autostart"
fi
cp "/usr/share/applications/BNE-Senior.desktop" "/home/$utilisateur/.config/autostart/BNE-Senior.desktop"
chown "$utilisateur" "/home/$utilisateur/.config/autostart/BNE-Senior.desktop"