[Desktop Entry]
Name=HandyMenu Senior
Comment=Minimalist menu for Senior Linux
Comment[fr]=Menu simplifié pour Senior Linux
Comment[es]=Menú simplificado para Senior Linux
Comment[eo]=Simpligita menuo por Senior Linux
Exec=/usr/bin/handymenu-senior
Icon=handymenu_icon
StartupNotify=true
Terminal=false
Type=Application
Categories=X-XFCE;Utility;
OnlyShowIn=XFCE;
