{
    "general": {
        "speakCellHeaders": true,
        "speakMultiCaseStringsAsWords": false,
        "soundVolume": 0.5,
        "speechServerFactory": "speechdispatcherfactory",
        "beepProgressBarUpdates": false,
        "enablePunctuationKeys": true,
        "playSoundForPositionInSet": false,
        "enableMouseReview": false,
        "ignoreStatusBarProgressBars": true,
        "speakProgressBarUpdates": true,
        "enableActionKeys": true,
        "chatAnnounceBuddyTyping": false,
        "enableContractedBraille": false,
        "findResultsVerbosity": 2,
        "enableAlphabeticKeys": true,
        "speakBlankLines": true,
        "enablePauseBreaks": true,
        "brailleContractionTable": "",
        "enableBrailleContext": true,
        "brailleSelectorIndicator": 192,
        "onlySpeakDisplayedText": false,
        "enableEchoByCharacter": false,
        "findResultsMinimumLength": 4,
        "speakMisspelledIndicator": true,
        "enableSpeech": true,
        "profile": [
            "Default",
            "default"
        ],
        "enabledBrailledTextAttributes": "size:; family-name:; weight:400; indent:0; underline:none; strikethrough:false; justification:left; style:normal; text-spelling:none;",
        "speakCellCoordinates": true,
        "brailleProgressBarUpdates": false,
        "speechServerInfo": null,
        "enableNumericKeys": true,
        "enableSpeechIndentation": false,
        "enableMnemonicSpeaking": false,
        "enableTutorialMessages": false,
        "speakSpreadsheetCoordinates": true,
        "enableFunctionKeys": true,
        "readFullRowInGUITable": true,
        "brailleLinkIndicator": 192,
        "disableBrailleEOL": false,
        "chatMessageVerbosity": 0,
        "enableFlashMessages": true,
        "enabledSpokenTextAttributes": "size:; family-name:; weight:400; indent:0; underline:none; strikethrough:false; justification:left; style:normal; paragraph-style:; text-spelling:none; fg-color:; bg-color:;",
        "structNavTriggersFocusMode": false,
        "startingProfile": [
            "Default",
            "default"
        ],
        "playSoundForState": false,
        "wrappedStructuralNavigation": true,
        "enableDiacriticalKeys": false,
        "progressBarUpdateInterval": 10,
        "layoutMode": true,
        "playSoundForRole": false,
        "keyboardLayout": 1,
        "brailleRolenameStyle": 1,
        "enableSound": true,
        "enableSpace": true,
        "enableEchoBySentence": false,
        "enableKeyEcho": true,
        "textAttributesBrailleIndicator": 0,
        "chatSpeakRoomName": false,
        "capitalizationStyle": "none",
        "speechVerbosityLevel": 1,
        "structuralNavigationEnabled": true,
        "sayAllStyle": 1,
        "presentTimeFormat": "%X",
        "mouseDwellDelay": null,
        "enableNavigationKeys": false,
        "playSoundForValue": false,
        "brailleVerbosityLevel": 1,
        "activeProfile": [
            "Default",
            "default"
        ],
        "skipBlankCells": false,
        "messagesAreDetailed": true,
        "spellcheckPresentContext": true,
        "orcaModifierKeys": [
            "Insert",
            "KP_Insert"
        ],
        "rewindAndFastForwardInSayAll": false,
        "enablePositionSpeaking": false,
        "speakCellSpan": true,
        "flashIsDetailed": true,
        "enableEchoByWord": false,
        "readFullRowInDocumentTable": true,
        "speakNumbersAsDigits": false,
        "verbalizePunctuationStyle": 1,
        "brailleAlignmentStyle": 0,
        "enableBraille": true,
        "enableBrailleMonitor": false,
        "chatRoomHistories": false,
        "largeObjectTextLength": 75,
        "progressBarVerbosity": 1,
        "enableModifierKeys": true,
        "brailleFlashTime": 5000,
        "presentToolTips": false,
        "presentDateFormat": "%x",
        "spellcheckSpellError": true,
        "structNavInSayAll": false,
        "spellcheckSpellSuggestion": true,
        "useColorNames": true,
        "voices": {
            "default": {
                "established": false
            },
            "system": {
                "established": false
            },
            "hyperlink": {
                "established": false
            },
            "uppercase": {
                "average-pitch": 7.0
            }
        },
        "caretNavTriggersFocusMode": false,
        "readFullRowInSpreadSheet": false,
        "flashIsPersistent": false
    },
    "keybindings": {},
    "profiles": {
        "default": {
            "keybindings": {},
            "voices": {
                "default": {
                    "rate": 25.0
                },
                "system": {
                    "established": false
                },
                "hyperlink": {
                    "established": false
                },
                "uppercase": {
                    "average-pitch": 7.0
                }
            },
            "speechServerFactory": "orca.speechdispatcherfactory",
            "brailleContractionTable": "/usr/share/liblouis/tables/en-us-g2.ctb",
            "pronunciations": {},
            "profile": [
                "Default",
                "default"
            ],
            "speechServerInfo": [
                "Synth\u00e9tiseur par d\u00e9faut",
                "default"
            ]
        }
    },
    "pronunciations": {}
}